amplify/backend/api/quacktrainingnote/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Represents a goal for training.
type TrainingGoal @model @auth(rules: [{allow: public}]) {
  id: ID!
  exerciseType: ExerciseType!
  targetWeight: Float!
  targetReps: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  resetAt: AWSDateTime!
  isActive: Boolean!
  userDataID: ID! @index(name: "byUserData")
}

# Represents the type of an exercise.
type ExerciseType {
  id: ID!
  name: String!
  exerciseCategory: String
  category: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  difficulty: String
}

# Contains information about a user's exercise data.
type UserData @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  trainings: [Training] @hasMany(indexName: "byUserData", fields: ["id"])  # Fixed to Training type
  exerciseTypes: [ExerciseType]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  trainingGoals: [TrainingGoal] @hasMany(indexName: "byUserData", fields: ["id"])
}

# Represents a single training session for a user.
type Training @model @auth(rules: [{allow: public}]) {
  id: ID!
  exerciseType: ExerciseType!
  weight: Float!
  reps: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  userDataID: ID! @index(name: "byUserData")
  userName: String!
  previousId: ID
}
